#CONFIGURAZIONE PATH
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
#CONFIGURAZIONE DATABASE
spring.datasource.url=jdbc:postgresql://localhost/dream
spring.datasource.username=postgres
spring.datasource.password=070694RMivan
spring.jpa.generate-ddl=true


